{
    "ptcl_radius": 1.5,
    "ptcl_relative_mass": 28.8,

    "T0": 298.15,
    "v0": 1000,
    "v_thermal_max": 2000,
    "spatial_density": 0.01,

    "map_size": [900, 600],
    "ptcl_gen_area_size": [900, 600],
    "ptcl_gen_y_range":   [200, 600],
    "walls": [
        [[-900, 200], [500, 200], 5],
        [[ 500, 200], [900, 400], 5],
        [[-900, 600], [500, 600], 5]
    ],

    "t_lim": 5,
    "t_scale": 0.005,
    "dt": 0.001
}